# URL de conexão para o PostgreSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update  # Use 'update' para desenvolvimento; 'validate', 'none' ou 'create' em produção
spring.jpa.show-sql=true  # Para visualizar as queries SQL no log

# Configuração do console do H2 (desativado, pois estamos usando PostgreSQL)
spring.h2.console.enabled=false

# Configurações de recursos estáticos
spring.web.resources.static-locations=classpath:/static/

# Configuração de segurança
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.enabled=false
