# URL de conexão para usar um banco de dados em arquivo (persistente)
spring.datasource.url=jdbc:h2:file:/app/data/biblioteca;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console do H2 (somente para desenvolvimento, desative em produção)
spring.h2.console.enabled=true

# Configurações de recursos estáticos
spring.web.resources.static-locations=classpath:/static/

# Configuração de segurança
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.enabled=false
