spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.static-locations=classpath:/static/
spring.security.user.name=admin
spring.security.user.password=admin123
# Se necessário, mantenha a segurança habilitada:
# spring.security.enabled=true
